# DemoUse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/innotek/demotestproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/JavaDesignPattern/Builder/Builder/: Car.java  Client.java
app/src/main/java/JavaDesignPattern/Builder/Builder/builder/: BigObj.java  BigObjBuilder.java  BigObjDirector.java  DirectorInterFace.java  ObjBuilderInterFace.java  OtherObj.java  OtherObjBuilder.java  OtherObjDirector.java  Part1.java  Part2.java  PartInterFace.java  PartOrther1.java  PartOrther2.java  PartOrtherInterFace.java
app/src/main/java/JavaTest/tree/: FindNodeValue.java
app/src/main/java/JavaTest/tree/annotation/: AnnotationDemo.java  Meta.java
app/src/main/java/com/innotek/demotestproject/: DemoProApplication.java
app/src/main/java/com/innotek/demotestproject/Bean/: GithubUser.java  TicketBean.java  ZhihuBean.java
app/src/main/java/com/innotek/demotestproject/activity/: BaseActivity.java  BottombarActivity.java  CameraActivity.java  CarAnimatorActivity.java  FloatMenuActivity.java  GaintViewActivity.java  GreenDaoTestActivity.java  ImageLoadeActivity.java  MainActivity.java  NongShangBankActivity.java  NumberKeyBoardActivity.java  PayBoardActivity.java  PickViewActivity.java  SearchEditTextActivity.java  SearchEditTextActivity2.java  ShanGActivity.java  SnowActivity.java  ValueAnimotorActivity.java  ViewDragHelperActivity.java  ZhihuDataActivity.java
app/src/main/java/com/innotek/demotestproject/activity_rxjava_retrofit/: RetrofitDemoActivity.java
app/src/main/java/com/innotek/demotestproject/activity_sdw/: CoordinatorLayoutDemo1Actvity.java  CoordinatorLayoutDemo2Actvity.java  DrawerLayoutActivity.java  SPWDemoActivity.java  SearchViewActivity.java  SearchViewBarActivity.java  SlidrawActivity.java  ToolBarDemoActivity.java  packageinfo.java
app/src/main/java/com/innotek/demotestproject/activity_view/: packageinfo.java
app/src/main/java/com/innotek/demotestproject/adapter/: BaseAdapter.java  KeyBoardAdapter.java
app/src/main/java/com/innotek/demotestproject/fragment/: BaseFragment.java
app/src/main/java/com/innotek/demotestproject/jetpack/: JetpackMainActivity.java
app/src/main/java/com/innotek/demotestproject/kotlinpackage/: KotlinMainActivity.kt
app/src/main/java/com/innotek/demotestproject/recyclerview/: RecyclerActivity.java
app/src/main/java/com/innotek/demotestproject/utils/: ViewUtils.java
app/src/main/java/com/innotek/demotestproject/view/: CarLoadingView.java  CardFlip.java  ColoredTextView.java  FloatButtonMenu.java  (+12 more)
app/src/main/res/drawable/: bg_shape_gray.xml  menu_drawlaout_item.xml  search_bg.xml  selector_main_home.xml  shape_text_circlebg.xml
app/src/main/res/layout/: activity_base.xml  activity_bottombar.xml  activity_camera.xml  activity_car_animator.xml  activity_car_animator2.xml  activity_coordinator_layout_demo1_actvity.xml  activity_coordinator_layout_demo2_actvity.xml  activity_drawerlayout.xml  activity_float_menu.xml  activity_flow_layout.xml  activity_gaint_view.xml  activity_green_dao_test.xml  activity_image_loade.xml  activity_indicator_item_view.xml  activity_jetpack_main.xml  activity_kotlin_main.xml  activity_main.xml  activity_matrix_camera.xml  activity_nongshangbank.xml  activity_number_key_board.xml  activity_payboard.xml  activity_pick_view.xml  activity_recycler.xml  activity_retrofit_demo.xml  activity_scale_image_view.xml  activity_seacheditview.xml  activity_search_edit_text.xml  activity_search_view.xml  activity_search_view_bar.xml  activity_shan_gua_d.xml  activity_show_view.xml  activity_slidraw.xml  activity_snow.xml  activity_spwdemo.xml  activity_step_horezon.xml  activity_text_paint.xml  activity_time_step_view.xml  activity_tool_bar_demo.xml  activity_value_animotor.xml  activity_view_drag_helper.xml  (+15 more)
app/src/main/res/menu/: layout_navmenu.xml  menu_toolbar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  textview_attr.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: bottombar_tabs_three.xml
app/src/test/java/com/innotek/demotestproject/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/whq/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/base/: BaseApplication.java
baselibrary/src/main/java/loadingview/: LoadingPager.java
baselibrary/src/main/java/util/: GsonUtil.java  LogUtil.java  ToastUtil.java  UIUtils.java
baselibrary/src/main/java/util/imageload/: GlideImageFactoryImpl.java  IimageloadeInterface.java  ImageLoadFactory.java  ImageLoader.java  ImageUtil.java  PicassoImageFatoayImpl.java
baselibrary/src/main/res/values/: colors.xml  strings.xml
baselibrary/src/test/java/com/whq/baselibrary/: ExampleUnitTest.java
weexcontainmoudle/: build.gradle
weexcontainmoudle/src/androidTest/java/com/weexcontainmoudle/: ExampleInstrumentedTest.java
weexcontainmoudle/src/main/: AndroidManifest.xml
weexcontainmoudle/src/main/assets/: TestWeex.weex.js  hello.weex.js
weexcontainmoudle/src/main/java/com/weexcontainmoudle/: WeexApplication.java  WeexImageAdapter.java
weexcontainmoudle/src/main/java/com/weexcontainmoudle/baseview/: BaseWeexActivity.java
weexcontainmoudle/src/main/res/layout/: activity_base_weex.xml
weexcontainmoudle/src/main/res/values/: strings.xml
weexcontainmoudle/src/test/java/com/weexcontainmoudle/: ExampleUnitTest.java
(+86 files in other folders)
