apply plugin: 'com.android.application'
//butterknife
apply plugin: 'com.jakewharton.butterknife'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.innotek.demotestproject"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 4  //数据库版本  当需要升级应用数据库时，要修改版本号
        targetGenDir 'src/main/java'//生成的dao.master.session 文件的文件目录
    }
}

/*sourceSets{
    main {
        jniLibs.srcDir(['libs', 'libaar'])

    }
}*/

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //compile project(':pullToReflushLibrary-1.0')
    compile project(':baselibrary')
    compile project(':NumberKeyBoardView')
    //greendao
    compile 'org.greenrobot:greendao:3.0.1'// add library
    compile 'com.android.support:design:23.1.1'

}
