<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_edit_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.innotek.demotestproject.activity.SearchEditTextActivity">

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />
    <com.innotek.demotestproject.view.SearchEditView
        android:id="@+id/sev"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        />
</LinearLayout>
