<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.innotek.demotestproject.activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/pickview"
        android:text="滚动控件"
        style="@style/sty_mainbtn"/>

    <Button
        android:id="@+id/snowview"
        style="@style/sty_mainbtn"
        android:text="雪花控件" />
    <Button
        android:id="@+id/changeview"
        style="@style/sty_mainbtn"
        android:text="多图渐变" />
    <Button
        android:id="@+id/payboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="支付键盘" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_kotlin"
            style="@style/sty_mainbtn"
            android:text="kotlin"/>
        <Button
            android:id="@+id/btn_floatmenu"
            style="@style/sty_mainbtn"
            android:text="floatmenu"/>
        <Button
            android:id="@+id/btn_imgloade"
            style="@style/sty_mainbtn"
            android:text="imaloade"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_editsearch"
            style="@style/sty_mainbtn"
            android:text="edit"/>
        <Button
            android:id="@+id/btn_zhihu"
            style="@style/sty_mainbtn"
            android:text="知乎"/>
        <Button
            android:id="@+id/btn_greendao"
            style="@style/sty_mainbtn"
            android:text="greendao"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_valueanimtor"
            style="@style/sty_mainbtn"
            android:text="animtor"/>
        <Button
            android:id="@+id/btn_viewdraghelper"
            style="@style/sty_mainbtn"
            android:text="draghelper"/>
        <Button
            android:id="@+id/viewshow"
            style="@style/sty_mainbtn"
            android:text="viewshow"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/numberkeyboard"
        style="@style/sty_mainbtn"
        android:text="数字键盘"/>

    <Button
        android:id="@+id/viewmain"
        style="@style/sty_mainbtn"
        android:text="view"/>
    <Button
        android:id="@+id/sdw"
        style="@style/sty_mainbtn"
        android:text="sdw"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/carviewanimator"
            style="@style/sty_mainbtn"
            android:text="carviewanimator"/>
        <Button
            android:id="@+id/cameraopen"
            style="@style/sty_mainbtn"
            android:text="cameraopen"/>

        <Button
            android:id="@+id/nongshang"
            style="@style/sty_mainbtn"
            android:text="nongshang"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/weex"
            style="@style/sty_mainbtn"
            android:text="weex"/>
        <Button
            android:id="@+id/bottombar"
            style="@style/sty_mainbtn"
            android:text="bottombar"/>
        <Button
            android:id="@+id/camera"
            style="@style/sty_mainbtn"
            android:text="defcamera"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    </LinearLayout>
</LinearLayout>
