<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.innotek.demotestproject.activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/pickview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="滚动控件测试" />

    <Button
        android:id="@+id/snowview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="雪花控件测试" />
    <Button
        android:id="@+id/changeview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多图渐变显示" />
    <Button
        android:id="@+id/payboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付键盘" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_kotlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="kotlin"/>
        <Button
            android:id="@+id/btn_floatmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="floatmenu"/>
        <Button
            android:id="@+id/btn_imgloade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="imaloade"/>
        <Button
            android:id="@+id/btn_editsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="searchedit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_zhihu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="知乎相关"/>
        <Button
            android:id="@+id/btn_greendao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="greendao"/>
        <Button
            android:id="@+id/btn_valueanimtor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="valueanimtor"/>
        <Button
            android:id="@+id/btn_viewdraghelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="viewdraghelper"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/viewshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="viewshow"/>
        <Button
            android:id="@+id/numberkeyboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数字键盘"/>

         <Button
            android:id="@+id/viewmain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view"/>
        <Button
            android:id="@+id/sdw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sdw"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/carviewanimator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="carviewanimator"/>
    </LinearLayout>
</LinearLayout>
