<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.innotek.demotestproject.activity.PickViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="10">

        <com.innotek.demotestproject.view.SubBuyPickerView
            android:id="@+id/pt_hour"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="5"
            android:background="#E7E7E7" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#cccccc" />

        <com.innotek.demotestproject.view.SubBuyPickerView
            android:id="@+id/pt_minu"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="5"
            android:background="#E7E7E7" />

    </LinearLayout>
</LinearLayout>
