<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.innotek.demotestproject.activity_sdw.SPWDemoActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"/>
    <Button
        android:id="@+id/btn_coordidemo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CoordinatorLayout测试"/>
    <Button
        android:id="@+id/btn_coordidemo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CoordinatorLayout2测试"/>

    <Button
        android:id="@+id/btn_drawerlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bdrawerlayout"/>

    <Button
        android:id="@+id/btn_serachview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="serachview"/>

    <Button
        android:id="@+id/btn_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toolbar"/>

    <Button
        android:id="@+id/btn_slidraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn_slidraw"/>
</LinearLayout>

