<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.innotek.demotestproject.view.indicatorview.IndicatorItemView
            android:id="@+id/iiview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            app:indicatorcolor="@color/color_1C6BED"
            app:indicatorradius="15dp"
            app:linecolor="@color/color_4292AF"
            app:lineslength="50dp"
            app:indicatortext= "开入"
            />

    </HorizontalScrollView>


  <!--  app:indicatorcolor="@color/color_1C6BED"
    app:indicatorradius="10dp"
    app:linecolor="@color/color_4292AF"
    app:lineslength="60dp"-->


</LinearLayout>