<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="TAG" />

    <com.innotek.demotestproject.view.indicatorview.IndicatorItemView
        android:id="@+id/iv_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicatorcolor="@color/color_1C6BED"
        app:indicatorradius="10dp"
        app:linecolor="@color/color_4292AF"
        app:lineslength="30dp"
       ></com.innotek.demotestproject.view.indicatorview.IndicatorItemView>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="STATUS"
        android:textSize="13sp" />
</LinearLayout>

    <!-- <ImageView
             android:id="@+id/iv_step"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@mipmap/ic_stephor"/>-->
    <!-- app:indicatorcolor="@color/color_1C6BED"
     app:indicatorradius="5dp"
     app:linecolor="@color/color_4292AF"
     app:lineslength="30dp"-->